POSTGRES_USER=brainag
POSTGRES_PASSWORD=123456
POSTGRES_DB=brainag
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
